{
  "expo": {
    "name": "Paisa",
    "slug": "expensetracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "paisa",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07060F",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7856F0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07060F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-system-ui",
        {
          "userInterfaceStyle": "dark"
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Paisa uses your photos so you can attach a receipt to an expense.",
          "cameraPermission": "Paisa uses the camera so you can photograph a receipt.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "logoKitToken": "pk_fre363b644541b4396e087",
      "eas": {
        "projectId": "d5a30573-3fc3-437c-bca7-b4caeec68bb2"
      }
    },
    "owner": "tushankar_app"
  }
}
